{
  "name": "prf2021",
  "version": "1.0.0",
  "description": "Programrendszerek fejlesztése gyakorlatra készült webáruház",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Levo97/prf2021.git"
  },
  "author": "Kocsor Levente",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Levo97/prf2021/issues"
  },
  "homepage": "https://github.com/Levo97/prf2021#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^9.0.2",
    "express": "^4.17.1",
    "jshint": "^2.12.0",
    "mongodb": "^3.6.7",
    "mongoose": "^5.12.10",
    "nodemon": "^2.0.7"
  },
  "devDependencies": {}
}
